language: python
python:
  - "2.7"

install:
  - pip install coveralls
  - pip install PyVDF
  - pip install pyandoc

script:
  - "coverage run --source=vdfedit setup.py test"
after_success:
  coveralls